<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
    <style>
        body {background-color: rgb(240, 230, 234);}
#h1 {background-color: rgb(255, 148, 243); font-style: oblique; text-align: center;}
#h2 {background-color: rgb(141, 251, 255);font-style: oblique;text-align:center;}
#h3 {background-color: rgb(225, 218, 144);font-style: oblique; text-align: center;}
#h4 {background-color: rgb(127, 212, 255);font-style: oblique;text-align: center;}
#h5 {background-color: aquamarine; font-style: oblique;text-align: center;}
p {text-align: center;}

h1:hover, h2:hover, h3:hover, h4:hover, h5:hover {
            transform: scale(1.1);
            background-color: #f3efef;
        }
</style>


</head>
<body>
    <h1 id="h1">Ini adalah Heading 1</h1> 
    <h2 id="h2">Ini adalah Heading 2</h2>
    <h3 id="h3">Ini adalah Heading 3</h3>
    <h4 id="h4">Ini adalah Heading 4</h4>
    <h5 id="h5">Ini adalah Heading 5</h5>

    <p id="p">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse veniam impedit consequatur tempore reiciendis nulla et facere debitis hic, id porro dolorum atque ullam. Quidem nobis facere dolores quos suscipit!
    </p>
</body>
</html>