<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
            font-family:'Times New Roman', Times, serif; 
            color: rgb(44, 1, 38); 
            text-align: center; 
            height: 100vh; 
        }

        img {
                border-radius: 1000px;}

        h1 {
            background-color: rgba(169, 20, 68, 0.518); 
            padding: 20px;
            border-radius: 10px; 
        }
         h1:hover {transform: scale(1.1);
        background-color: rgb(224, 177, 210);}

        img:hover {
            transform: rotate(360deg) scale(1.2); 
            opacity: 0.8; 
        }



    </style>
</head>
<body>
    <h1>Hello it's me!</h1>
    <img src="gambar gambar/novia upi.jpeg" alt="upi" width="400">
    <h1 id="h1">And I want to introduce you about my gorgeous bestiesss!</h1>
</body>
</html>