<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 3</title>
    <style> 
         body {background-color: rgb(197, 166, 166);}
     body {
            background-color: rgb(197, 166, 166);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        p {
            font-size: 1.2rem;
            background-color: rgb(244, 233, 233);
            color: #320914;
            margin: 20px 0;
        }
        h1 {
  text-shadow: 2px 2px 5px rgb(101, 9, 43);
}

img {
            border-radius: 1000px;
            width: 40%;
            size: 0cap;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        hr {
            width: 80%;
            border: 1px solid #500e3e;
            margin: 20px auto;}

            img:hover {
            transform: rotate(360deg) scale(1.2); 
            opacity: 0.8; 
        }
    </style>
</head>
<body>
    <h1>Look at these four gorgeous women!</h1>

    <img src="gambar gambar/WhatsApp Image 2024-09-07 at 23.25.50 (1).jpeg" alt="centered image" width="100"> 
    <p>Author: Novia Ramadhani</p>
    <hr>
    <p>Four female students majoring in Marine Information Systems are deeply engaged in the intersection of technology and marine science. They are passionate about using information systems to address challenges in marine conservation, sustainable fishing, and oceanography. These students excel in various areas, including data visualization, geographic information systems (GIS), programming for marine technologies, and applying data analytics to support the fishing industry. They are known for their collaborative spirit, innovative thinking, and dedication to solving real-world problems in the marine environment.</p>


</body>
</html>