<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 4</title>
    <style>
        body {background-color: rgb(237, 175, 235);}
        table, td, th {border: 1px solid rgb(182, 47, 81)}
        table {border-collapse: collapse; width: 100%;}
        h1 {color: rgb(141, 4, 75);}
        tr:nth-child(even) {background-color: rgb(111, 23, 56);}
        tr {color: rgb(233, 193, 231);}
        th {height: 50px; text-align: center; background-color: rgb(202, 227, 163);}
        td {height: 60px; text-align: center;}
        #tr1{background-color: rgb(124, 40, 99);}
        #tr3,#tr5 {background-color: rgb(69, 17, 37);}
        

        header {
            background-color: rgb(210, 152, 185);
            padding: 1%;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>B   I   O  D   A   T   A </h1>
</header><br>
    

    <table>
        <tr id="tr1">
            <td>No.</td>
            <td>NIM</td>
            <td>Nama</td>
            <td>Jenis</td>
            <td>Kelas</td>
            <td>Profil</td>
            
        </tr>
        <tr id="tr2">
            <td>1.</td>
            <td>2305968</td>
            <td>Novia</td>
            <td>Perempuan</td>
            <td>SIK B</td>
            <td> <a href="novia.html">Profil Novia</a></td>

        </tr>
        <tr id="tr3">
            <td>2.</td>
            <td>2311883</td>
            <td>Silvia</td>
            <td>Perempuan</td>
            <td>SIK B</td>
            <td><a href="silvia.html">Profil Silvia</a></td>
        </tr>
        <tr id="tr4">
            <td>3.</td>
            <td>2301148</td>
            <td>Nuraini</td>
            <td>Perempuan</td>
            <td>SIK B</td>
            <td><a href="nuraini.html">Profil Nuraini</a></td>  
        </tr>
        <tr id="tr5">
            <td>4.</td>
            <td>2309845</td>
            <td>Syifa F</td>
            <td>Perempuan</td>
            <td>SIK B</td>
            <td><a href="syifa.html">Profil Syifa F</a></td>
            </td>
        </tr>
    </table>

    <a href="Latihan1.html">Kembali</a>
</body>
</html>