<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* Menggunakan font Poppins */
        body {
          font-family: 'Poppins', sans-serif;
          background-color: #3a072ef5;
          color: #2e0d0d;
          text-align: left;
          padding: 100px;
      }
      h1 {
          font-size: 36px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          color: #e5d1d1;
          margin-bottom: 20px;
          text-transform: uppercase;}

          table {
          margin: 2 auto;
          border-collapse: collapse;
          width: 65%;
          background-color: #f8cdcd;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          overflow: hidden;
      }

      table td {
          padding: 12px;
          font-size: 18px;
          font-family: Georgia, 'Times New Roman', Times, serif;
      }

      table tr {
          transition: background-color 0.5s ease;
      }

      table tr:nth-child(even) {
          background-color: #d6b0b0;
      }

      table tr:nth-child(odd) {
          background-color: #ece4e4;

      }

      table tr:nth-child(even) {
          background-color: #f9f9f9;
      }

      img {
          margin-top: 20px;
          align-items: center;
          border-radius: 1000px;
          box-shadow: 0 4px 8px rgba(65, 19, 19, 0.2);
          transition: transform 0.3s ease;
      }

      button {
          margin-top: 20px;
          padding: 10px 20px;
          background-color: #f0e1dc;
          border: none;
          color: white;
          border-radius: 5px;
          cursor: pointer;
          font-family: 'Times New Roman', Times, serif ;
          font-size: 20px;
          transition: background-color 0.3s ease;
      }

   
  </style>
    <h1>Biodata Syifa</h1>

    <table border="1">
        <tr>
            <td>Nama</td>
            <td>: Syifa Fauzia</td>
             
        </tr>
        <tr>
            <td>NIM</td>
            <td>: 2309845</td>
            
        </tr>
        <tr>
            <td>Program Studi</td>
            <td>: Sistem Informasi Kelautan</td>
        </tr>

    </table>

    <img src="gambar gambar/WhatsApp Image 2024-09-09 at 00.10.03.jpeg" width="400"><br>
    <button><a href="Latihan4.html" style="text-decoration: none; color: rgb(2, 2, 2);">kembali</a></button>
</body>
</html>
</body>
</html>